
# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true


#spring web upload
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 5MB


# mysql setting
spring.application.name=portfolioWeb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/waterful?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1



# hibernate setting

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#jwt
jwt.header: Authorization
jwt.secret: rutyweorituwyerotiuweyrtoiuweyrtoweiurtywoeighdfsojkghsdfgsdofiguwyertouw | base64YWprbGdoc2Rma2xnanNkaGZnbGprc2RmZ2hsc2
jwt.access-token-validity-in-seconds: 600 
